# Clients-Accounts

./: pom.xml
src/main/java/com/mysite/: ApplicationRunner.java
src/main/java/com/mysite/Model/: Client.java  ClientPriority.java  ClientStatus.java  ClientType.java  LegalClient.java  Person.java  RealClient.java
src/main/java/com/mysite/Model/bankAccounts/: Account.java  AccountType.java  Amount.java
src/main/java/com/mysite/Model/contact/: Address.java  Contact.java  PhoneNumber.java
src/main/java/com/mysite/dto/: AccountDto.java  AmountDto.java  ClientDto.java  LegalClientDto.java  RealClientDto.java
src/main/java/com/mysite/facade/impl/: AccountFacadeImpl.java  ClientFacadeImpl.java  ValidationContext.java
src/main/java/com/mysite/mapper/: AccountMapstruct.java  ClientMapper.java  ClientMapstruct.java
src/main/java/com/mysite/service/: AccountManagement.java  ClientManagement.java  DatabaseManagement.java
src/main/java/com/mysite/service/Validation/: AccountValidationContext.java  ClientValidationContext.java  Validation.java
src/main/java/com/mysite/service/exception/: AccountNotFoundException.java  BaseException.java  ClientNotFoundException.java  FileException.java  ValidationException.java
src/main/java/com/mysite/util/: AmountUtil.java  ExchangeRate.java  ExchangeRateImpl.java  IntArrayToStringConverter.java  LookupUtil.java  MapperWrapper.java  PasswordEncoderUtil.java  PersonConverter.java  ScannerWrapper.java
src/main/java/com/mysite/view/: AccountConsole.java  BaseConsole.java  ClientConsole.java  MainConsole.java  PersonalConsole.java
src/main/java/dao/: AddressDao.java  ClientDao.java  ContactDao.java  PhoneNumberDao.java
src/main/java/dao/Impl/: AddressDaoImpl.java  ClientDaoImpl.java  ContactDaoImpl.java  PhoneNumberDaoImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/mysite/facade/impl/: AccountFacadeTest.java  ClientFacadeImplTest.java
src/test/java/com/mysite/service/: AccountManagementTest.java
